<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="7liiiib.ico">
    <title>I am 7liiiib</title>
    <style>
        body {
            background-color: #FFFBDE;
            color: #096B68;
        }

        .navbar {
            background-color: #129990;
        }

        .navbar-brand,
        .nav-link,
        .btn-outline-dark {
            color: #096B68 ;
        }

        .btn-outline-dark:hover {
            background-color: #096B68;
            color: #FFFBDE;
        }

        .btn-outline-light {
            border-color: #FFFBDE;
            color: #FFFBDE;
        }

        .btn-outline-light:hover {
            background-color: #FFFBDE;
            color: #096B68;
        }

        .btn-dark {
            background-color: #096B68;
            border-color: #096B68;
        }

        .btn-dark:hover {
            background-color: #129990;
            border-color: #129990;
        }

        h1,
        h2,
        h4,
        h5 {
            color: #096B68;
        }

        .footer {
            background-color: #129990;
            color: #FFFBDE;
        }

        a {
            color: #096B68;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">7liiiib</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--identification-->
    <center>
        <br>
        <div class="mx-auto">
            <h1 style="font-size: 2.5rem; padding-bottom: 10px;">I am 7liiiib</h1>
            <h2>Welcome to my official page</h2>
        </div>
        <br>
        <hr>
        <div>
            <p>Hello my real name is Mohamed Habib Khenissi</p>
        </div>
        <br>
    </center>

    <!--hobbies-->
    <div class="container">
        <h2>My Hobbies :</h2>
        <h4>+ Drawing:</h4>
        <p>I only draw anime characters</p>
        <p>Exempls:</p>
        <img class="border border-white" src="okabi rentaro.jpg" alt="L" width="250" height="150">
        <img class="border border-white" src="Musachi.jpg" alt="goku" width="250" height="150">
        <img class="border border-white" src="Sinko.jpg" alt="Eren" width="250" height="150">
        <h4>+ Gaming</h4>
        <p>i play Minecraft</p>
        <p>Age Of Empire</p>
        <p>Darksouls, Skyrim and many other games....</p>
        <br>
        <h4>+ Watching Animes, Movies, Series and reading Mangas</h4>
        <h5>Animes:</h5>
        <p>Exempls:</p>
        <p>One Piece, Dragon Ball, Naruto, HxH, Bleach ,JOJO....</p>
        <h5>Mangas</h5>
        <p>Exempls:</p>
        <p>Vagabond("the best manga btw"), Berserk, JOJO, One Piece, Kingdom,....</p>
        <h5>Movies</h5>
        <p>Exempls:</p>
        <p>Dead Poets Society, Kingdom of Heaven, Good Will Hunting.... </p>
        <h5>Series</h5>
        <p>Exempls:</p>
        <p>Viking, Game of Thrones, Breaking Bad, Squid Game, Moon Knight...</p>
        <h4>+ Computer programming</h4>
        <h5>Programming languages</h5>
        <a class="btn btn-outline-dark" href="https://developer.mozilla.org/fr/docs/Web/JavaScript">JS</a>
        <a class="btn btn-outline-dark" href="https://www.python.org/">Python</a>
    </div>
    <br>

    <!--contact-->
    <div class="container">
        <h2>Contact Me</h2>
        <p>You want to contact me? Just press this button:</p>
        <a class="btn btn-dark" href="mailto:khenissimohamed26@gmail.com">CONTACT ME</a>
        <p>If it didn't work, send a message to my email: "khenissimohamed26@gmail.com"</p>
        <br><br>
    </div>

    <!--footer-->
    <div class="footer text-center py-4">
        <a class="btn btn-outline-light" href="https://www.facebook.com/7liiiib">Facebook</a>
        <a class="btn btn-outline-light" href="https://www.instagram.com/7liiiib/">Instagram</a>
        <a class="btn btn-outline-light" href="https://x.com/7liiiib">X (Twitter)</a>
        <p class="mt-3">© 2025 khenissimohamed26@gmail.com</p>
    </div>
</body>

</html>
